* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header-navbar {
  z-index: 999;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #000;
}

.menu-list {
  display: flex;
  align-items: center;
  color: #fff;
  list-style: none;
}

.menu-item {
  padding: 10px;
  margin: 10px;
  color: #f1f1f1;
  cursor: pointer;
}

.menu-item > a {
  color: #f1f1f1;
  text-decoration: none;
}

.active-item > a {
  color: #8a4fff;
}

.menu-item:hover {
  transition: 0.2s;
  color: #c3bef7;
}

.active-item {
  color: #8a4fff;
  text-decoration: underline;
  font-weight: 700;
  text-shadow: 2px 2px 10px #8a4fff;
}

.active-item:hover {
  color: #8a4fff;
}

.news-container {
  max-width: 100vw;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  margin-top: 50px;
  margin-bottom: 20px;
}

.news-wrapper {
  max-width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-news {
  cursor: pointer;
  position: relative;
  width: 240px;
  height: 200px;
  margin: 20px;
  background-color: #fff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-news:hover {
  box-shadow: 0px 0px 10px 0px rgba(138, 79, 255, 0.95);
}

.news-text {
  position: absolute;
  bottom: 0;
  background-color: #000000a1;
  padding: 0 8px;
}

.news-title {
  color: #fff;
}

.contact-section {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  width: 500px;
  height: 400px;
  border: solid 1px #8a4fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.input-wrapper {
  width: 400px;
  min-height: 50px;
  position: relative;
}

.input {
  width: 100%;
  min-height: 50px;
  outline: none;
  font-size: 22px;
  padding-left: 16px;
  background-color: transparent;
  border: solid 1px #505050;
}

textarea {
  padding-top: 12px;
}

.input-title {
  position: absolute;
  top: 10px;
  left: 16px;
  pointer-events: none;
  transition: 0.2s;
  background-color: #fff;
  top: -10px;
  font-size: 14px;
  color: #505050;
}

.input:focus {
  border: solid 1px #8a4fff;
}

.input:focus + .input-title {
  color: #8a4fff;
}

.button-contact {
  cursor: pointer;
  width: 500px;
  height: 40px;
  border: none;
  background-color: #8a4fff;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

.sobre-section {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-card {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
}

.card-text {
  font-size: 14px;
  font-style: italic;
  width: 300px;
  text-align: center;
}

.profile-photo {
  width: 200px;
  border-radius: 50%;
  border: solid 2px #8a4fff;
}

.linkedin-link {
  font-size: 14px;
  font-style: italic;
  width: 300px;
  text-align: center;
  margin-top: 30px;
}

.linkedin-link strong {
  color: #8a4fff;
  font-weight: 700;
  cursor: pointer;
}

.saibamais-section {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.saibamais-section ul li {
  margin-bottom: 20px;
  cursor: pointer;
}

.saibamais-section ul li:hover {
  color: #8a4fff;
}
